-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 33.89 s <<< FAILURE! - in TestSuite
Cart_Unable_to_find_an_exact_match_for_CDPversion_Cart_Unable_to_find_an_exact_match_for_CDPversion(PracticalCloudester.AddToCartTest)  Time elapsed: 12.356 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//i[@class='fa fa-shopping-cartr'])[2]"}
  (Session info: chrome=147.0.7727.102)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.14.1', revision: '03f8ede370'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ad6da44bb54e4b92cddd72546dbd4af0, findElement {using=xpath, value=(//i[@class='fa fa-shopping-cartr'])[2]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 147.0.7727.102, chrome: {chromedriverVersion: 147.0.7727.117 (474cc805edd..., userDataDir: C:\Users\KUNALS~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:56276}, goog:processID: 20544, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:56276/devtoo..., se:cdpVersion: 147.0.7727.102, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ad6da44bb54e4b92cddd72546dbd4af0
	at PracticalCloudester.AddToCartTest.Cart_Unable_to_find_an_exact_match_for_CDPversion_Cart_Unable_to_find_an_exact_match_for_CDPversion(AddToCartTest.java:20)

